<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultSimulationTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="ResultSimulationTableViewCell" customModule="Easy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-wv-zWm">
                        <rect key="frame" x="30" y="50" width="373" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Pwl-tT-fqc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado da simulação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-LJ-t8Q">
                        <rect key="frame" x="30" y="15" width="373" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mmy-LJ-t8Q" secondAttribute="trailing" constant="30" id="HeE-SS-Bnf"/>
                    <constraint firstItem="mmy-LJ-t8Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="P7f-Gr-mmr"/>
                    <constraint firstItem="DjW-wv-zWm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Qte-DJ-8Gh"/>
                    <constraint firstItem="DjW-wv-zWm" firstAttribute="top" secondItem="mmy-LJ-t8Q" secondAttribute="bottom" constant="10" id="UKm-f4-1RB"/>
                    <constraint firstItem="mmy-LJ-t8Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="VSB-Ek-eQL"/>
                    <constraint firstAttribute="trailing" secondItem="DjW-wv-zWm" secondAttribute="trailing" constant="30" id="ZRl-Kh-fSm"/>
                    <constraint firstAttribute="bottom" secondItem="DjW-wv-zWm" secondAttribute="bottom" constant="4" id="bdg-VH-sMZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="mmy-LJ-t8Q" id="0Xf-e0-bYx"/>
                <outlet property="valueLabel" destination="DjW-wv-zWm" id="CRA-8M-rxI"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="48.883928571428569"/>
        </tableViewCell>
    </objects>
</document>
